<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Daily Quotes</title>
</head>
<body>
    <div class="quotes">
        <h2>Quote of the day</h2>
        <blockquote id="quotes">lodaing...</blockquote>
        <span id="author">lodaing....</span>

        <div class="buttons">
            <button onclick="newquotes()" id="newone"><i class="fa-solid fa-quote-left"></i>New One</button>
            <button onclick="tweet()" id="tweet"><i class="fa-brands fa-twitter"></i>Tweet</button>
        </div>
    </div>
    <div class="bottom">
        <h4>@Copyright 2023.All rights are reserved</h4> 
        <h5>Developed by <span>SANDRU</span></h5>
     </div>
           <script>
            const quotes =document.getElementById("quotes");
            const author=document.getElementById("author");
            const shake=document.getElementById("tweet")
            const apiurl='https://api.quotable.io/random';

       function newquotes(){
            fetch(apiurl)
            .then(Response =>Response.json())
            .then(data =>{
               quotes.innerHTML=data.content;
               author.innerHTML=data.author;
            })
        }
        newquotes();

        function tweet(){
            window.open(href="https://twitter.com/intent/tweet?text="+quotes.innerHTML)

        }
          
           </script>
    
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background:#0abde3;
    }
    .quotes{
        background-color: #fff;
        width: 600px;
        height: 300px;
        border-radius: 20px;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.9);
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    @media only screen and (max-width:600px){
        .quotes{
            width: 90%;
            height: 50%;
        }
    }

    .quotes h2{
        margin-top: 20px;
        margin-bottom: 10px;
        position: relative;

    }
    .quotes h2::before{
        content: '';
        background-color: blue;
        width: 90px;
        height: 3px;
        left: 50%;
        bottom: -10px;
        transform: translateX(-50%);
        position: absolute;
        border-radius: 20px;
    }
    .quotes blockquote{
        margin-top: 50px;
        padding: 20px;
        font-size: 18px;
        font-weight: 400;
    }
    .quotes blockquote::before,.quotes blockquote::after{
        content: '"';
        width: 200px;
    }
    .quotes span{
        position: relative;
        display: block;
        float: right;
        margin-right: 30px;
        margin-top: 20px;
    }
    .quotes span::before{
        content: '';
        background-color: blue;
        width: 17px;
        height: 2px;
        left: -25px;
        top: 50%;
        border-radius: 20px;
        position: absolute;
    }
    .buttons{
        position: absolute;
        bottom: 40px;
        left: 40%;

    }
    .buttons #newone{
        border: none;
        background-color: blue;
        color: #fff;
        width: 80px;
        border-radius: 20px;
        height: 35px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.5s;
    }
    .buttons #newone i{
        margin-right: 3px;
        font-size: 10px;
        margin-top: -20px;
    }
    .buttons #newone:hover{
        background-color:transparent;
        border: 2px solid blue;
        color: black;
    }
    .buttons #tweet{
        border: none;
        margin-left: 5px;
        background-color:transparent;
        width: 80px;
        border-radius: 20px;
        height: 35px;
        cursor: pointer;
        font-weight: 600;
        border: 2px solid blue;
        transition: 0.5s;
    }
    .buttons #tweet i{
        margin-right: 3px;
        color: blue;
    }
    .buttons #tweet:hover{
        background-color: blue;
        color:#fff;
    }
    .buttons #tweet i:hover{
        color:#fff;
    }
    .bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position:fixed;
        bottom: 0;
        left: 0;
        background-color: #222f3e;
        width: 100%;
        height: 8%;
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .bottom h5{
        margin-top: 6px;
        margin-bottom: 3px;
    }
    .bottom span{
        color: yellow;
    }
    
</style>